# web-financial-calculator

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/example/demo/: OpenApiController.java  testfail.txt
api/src/main/java/com/example/demo/auth/: AuthController.java  CookieService.java  CorsConfig.java  JwtConfig.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  SecurityConfig.java  UserDetailsServiceImpl.java  package-info.java
api/src/main/java/com/example/demo/calculations/: CalculationController.java  CalculationMapper.java  CalculationScenarioRepository.java  CalculationService.java  package-info.java
api/src/main/java/com/example/demo/calculations/engine/: StandardFinancialProductEngine.java
api/src/main/java/com/example/demo/calculations/engine/interest/: InterestStrategy.java  InterestStrategyFactory.java  SimpleInterestStrategy.java
api/src/main/java/com/example/demo/calculations/engine/product/: BaseProductEngineStrategy.java  DepositEngineStrategy.java  LoanEngineStrategy.java  ProductEngineStrategy.java  ProductEngineStrategyFactory.java
api/src/main/java/com/example/demo/calculations/engine/repayment/: AnnuityRepaymentStrategy.java  BulletRepaymentStrategy.java  LinearRepaymentStrategy.java  RepaymentStrategy.java  RepaymentStrategyFactory.java  ZeroCouponRepaymentStrategy.java
api/src/main/java/com/example/demo/calculations/validation/: CalculationConstraintsValidator.java
api/src/main/java/com/example/demo/calculators/: Calculator.java  CalculatorController.java  CalculatorMapper.java  CalculatorService.java  CalculatorVersion.java  CalculatorVersionRepository.java  package-info.java
api/src/main/java/com/example/demo/common/: CalculationResult.java  CashFlow.java  CorsConfig.java  DayCountConvention.java  Frequency.java  InterestCalculationMethod.java  InterestConfig.java  LifecycleEvent.java  RateType.java  RepaymentConfig.java
api/src/main/java/com/example/demo/ui/: UiSchema.java
api/src/main/java/com/example/demo/ui/field/: DateField.java  FieldType.java  NumberField.java  StringField.java  UiField.java
api/src/main/java/com/example/demo/users/: Role.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/changelog/: db.changelog-master.yaml
api/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-insert-test-data.yaml  003-insert-seed-data.yaml
api/src/main/resources/openapi/: api.yaml
api/src/test/java/com/example/demo/: FullSystemIntegrationTest.java
api/src/test/java/com/example/demo/users/: UserModuleIntegrationTest.java
api/src/test/resources/: application.yaml
src/main/java/com/example/demo/calculations/: Calculation.java  CalculationRepository.java  CalculationScenario.java
src/main/java/com/example/demo/calculations/engine/: StandardFinancialProductEngine.java
src/main/java/com/example/demo/calculators/: CalculatorMapper.java  CalculatorRepository.java  CalculatorService.java
src/main/java/com/example/demo/common/: AmortizationType.java  DateTimeMapper.java  EventType.java  FinancialProductDefinition.java  GlobalExceptionHandler.java  Money.java  PaymentBreakdown.java  ProductType.java
src/main/java/com/example/demo/ui/: InputValidator.java  package-info.java
src/main/java/com/example/demo/ui/field/: BooleanField.java  SelectField.java  UiField.java
src/main/java/com/example/demo/users/: RoleRepository.java  User.java  UserMapper.java  UserRepository.java  package-info.java
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  003-insert-seed-data.yaml
src/test/java/com/example/demo/: FullSystemIntegrationTest.java
src/test/java/com/example/demo/users/: UserModuleIntegrationTest.java
src/test/resources/: application.yaml
ui/: .gitignore  Dockerfile  eslint.config.js  next.config.ts  package-lock.json  package.json  postcss.config.cjs  vite.config.ts
ui/.storybook/: preview.tsx
ui/src/: App.scss  App.tsx  index.css  main.tsx  proxy.ts
ui/src/app/: globals.css  layout.tsx
ui/src/app/(app)/: layout.tsx
ui/src/app/(app)/admin/: layout.tsx
ui/src/app/(app)/admin/calculators/: page.tsx
ui/src/app/(app)/calculations/: page.tsx
ui/src/app/(app)/calculations/[id]/: page.tsx
ui/src/app/(app)/calculators/: page.tsx
ui/src/app/(app)/calculators/[id]/: page.tsx
ui/src/app/(app)/dashboard/: page.tsx
ui/src/app/(auth)/: layout.tsx
ui/src/components/: AdminPage.tsx  CalculatorDetails.tsx  CalculatorsList.tsx  CreateCalculatorForm.tsx  HomeHero.tsx  LoginPage.tsx  Modal.tsx  Topbar.tsx
ui/src/components/admin/: AddVersionForm.tsx  AdminCalculatorsView.tsx  AlgorithmMetadataFields.tsx  CreateCalculatorForm.tsx
ui/src/components/auth/: AuthHeroContent.tsx  LoginForm.tsx  RegisterForm.tsx
ui/src/components/calculation/: AddScenarioForm.tsx  AmortizationChart.stories.tsx  AmortizationChart.tsx  CalculationSummary.tsx  CalculationView.tsx  CashFlowTable.stories.tsx  CashFlowTable.tsx  ScenarioCompare.tsx  ScenarioPanel.tsx  SensitivityPanel.tsx
ui/src/components/calculator/: CalculatorCard.tsx  CalculatorDetail.tsx  CalculatorForm.stories.tsx  CalculatorForm.tsx  VersionSelector.tsx
ui/src/components/shared/: Header.tsx  LocaleSwitcher.tsx  Providers.tsx  Sidebar.tsx
ui/src/components/ui/: sheet.tsx  tabs.tsx
ui/src/hooks/: useAuth.ts  useCreateCalculatorForm.ts  useHashPage.ts  useOutsideClick.ts
ui/src/i18n/: request.ts
ui/src/lib/actions/: locale.ts
ui/src/lib/api/: auth.ts  calculations.ts  calculators.ts  client.ts  serverFetch.ts
ui/src/lib/hooks/: useAuth.ts  useCalculators.ts  useScenarios.ts
ui/src/lib/schemas/: admin.schema.ts  auth.schema.ts  calculation.schema.ts
ui/src/lib/stores/: auth.store.ts
ui/src/lib/types/: api.types.ts  index.ts
ui/src/lib/utils/: cashflow.utils.ts  format.ts  queryClient.ts  sensitivity.utils.ts
ui/src/messages/: en.json  uk.json
ui/src/styles/: colors.scss
ui/src/utils/: csrf.ts
(+6 files in other folders)
